#### 字符串format

```
String.prototype.format = function () {
    var args = arguments;
    if (args.length == 0) {
        return this;
    } else if (args.length > 0) {
        return this.replace(/\{(\d+)\}/g, function (m, i) {
            return args[parseInt(i)];
        });
    }
};
```
###### 用法
> 'My name is {0} , I love {1}'.format('Nicholas', 'Javascript')

#### 日期format

```
Date.prototype.format = function(fmt) { //author: meizz
    var o = {
        "M+": this.getMonth() + 1, //月份
        "d+": this.getDate(), //日
        "h+": this.getHours(), //小时
        "m+": this.getMinutes(), //分
        "s+": this.getSeconds(), //秒
        "q+": Math.floor((this.getMonth() + 3) / 3), //季度
        "S": this.getMilliseconds() //毫秒
    };
    if (/(y+)/.test(fmt))
        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    for (var k in o)
        if (new RegExp("(" + k + ")").test(fmt))
            fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
    return fmt;
};
```
###### 用法
> var date = new Date();
> date.format('yyyy-MM-dd hh:mm:ss.S')
